//
//  Prefix.pch
//  XGameStudyDemo
//
//  Created by JohnnyChen on 16/11/24.
//  Copyright © 2016年 YY.Inc. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>
#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "GTMLogger.h"

#endif



#endif /* Prefix_pch */
